Best Hyperparameters for rf  are:  {'classifier__bootstrap': False, 'classifier__max_depth': None, 'classifier__max_features': 'sqrt', 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 10}

 rf  Results:
Accuracy: 0.99644128113879
Classification Report:
               precision    recall  f1-score   support

         1.0       1.00      0.98      0.99       351
         2.0       1.00      1.00      1.00       363
         3.0       1.00      0.99      1.00       354
         4.0       0.98      1.00      0.99       350
         5.0       1.00      1.00      1.00       395
         6.0       1.00      1.00      1.00       366
         7.0       0.99      1.00      1.00       365
         8.0       1.00      1.00      1.00       379
         9.0       1.00      1.00      1.00       366
        10.0       1.00      1.00      1.00       364

    accuracy                           1.00      3653
   macro avg       1.00      1.00      1.00      3653
weighted avg       1.00      1.00      1.00      3653
time: 20min 7.7 sec


Best Hyperparameters for lr  are:  {'classifier__C': 100, 'classifier__max_iter': 5000}

 lr  Results:
Accuracy: 0.9950725431152477
Classification Report:
               precision    recall  f1-score   support

         1.0       0.99      0.99      0.99       351
         2.0       1.00      1.00      1.00       363
         3.0       0.99      0.99      0.99       354
         4.0       0.99      0.99      0.99       350
         5.0       0.99      1.00      1.00       395
         6.0       0.99      1.00      1.00       366
         7.0       1.00      0.99      0.99       365
         8.0       0.99      1.00      1.00       379
         9.0       1.00      1.00      1.00       366
        10.0       0.99      1.00      1.00       364

    accuracy                           1.00      3653
   macro avg       1.00      0.99      1.00      3653
weighted avg       1.00      1.00      1.00      3653

Model saved as lr.pkl
time: 1min 4.7 sec

Best Hyperparameters for svm  are:  {'classifier__C': 0.1, 'classifier__coef0': 2.0, 'classifier__degree': 2, 'classifier__gamma': 0.1, 'classifier__kernel': 'poly'}

 svm  Results:
Accuracy: 0.9986312619764577
Classification Report:
               precision    recall  f1-score   support

         1.0       0.99      1.00      1.00       351
         2.0       1.00      1.00      1.00       363
         3.0       1.00      1.00      1.00       354
         4.0       1.00      1.00      1.00       350
         5.0       1.00      1.00      1.00       395
         6.0       1.00      1.00      1.00       366
         7.0       1.00      1.00      1.00       365
         8.0       1.00      1.00      1.00       379
         9.0       1.00      1.00      1.00       366
        10.0       1.00      1.00      1.00       364

    accuracy                           1.00      3653
   macro avg       1.00      1.00      1.00      3653
weighted avg       1.00      1.00      1.00      3653
time: 35 min 30.5 sec